<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        .block-pass-reset {
            font-size: 0.9rem;
            font-family: 'Merriweather', serif;
            text-align: center;
            padding: 15px;
            border-bottom: solid 1px #E1E2E1;
            margin-bottom: 1rem;
        }

        .block-pass-reset img { display: inline; }

        .block-pass-reset p { margin-top: 5px; }

        .block-pass-reset > div {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .block-pass-reset h2 {
            text-align: center;
            display: inline;
            margin-bottom: 15px;
            margin-top: 0;
        }

        .block-pass-reset p a {
            text-decoration: none;
            color: green;
            text-decoration: underline;
        }

        .block-pass-reset p a:hover { color: red; }

        .user-email {
            font-weight: bold;
            font-style: italic;
        }

        .username-email {
            font-weight: bold;
            color: #E6961D;
        }
    </style>
</head>
    <body>
        <div class="block-pass-reset">
            <div>
                <img src="https://drive.google.com/uc?export=download&id=1o3PXelqzR8RjNiW5tffmQ1ZAOcG5yjCD" alt="site-logo" border="0" height="80" width="80">
                <h2>Password reset</h2>
            </div>
            <p>
                Someone asked for password reset for email<span class="user-email">"{{ email }}"</span>.
                Follow the <a target="_blank" href="{{ protocol }}://{{ domain }}/api/v{{ api_version }}/users/confirm_reset_password/{{ uid_pass }}/{{ token }}">link</a>.
                Your username, in case you have forgotten: <span class="username-email">"{{ username }}"</span>.
            </p>
        </div>
    </body>
</html>
