upstream fast_api_blog {
    server ${BACKEND_URL};
}

server {
    # not secure protocol with redirection to ssl protocol
    listen           ${PORT} default_server;
    server_name      ${DOMAIN};

    location / {
        return 301  https://$host$request_uri;
    }

}

server {
    # secure protocol ssl with pathes to key and certificate
    listen 443 ssl;
    server_name             ${DOMAIN};

    ssl_certificate         /vol/certs/192.168.59.100.pem;
    ssl_certificate_key     /vol/certs/192.168.59.100-key.pem;

    ssl_protocols           TLSv1.2 TLSv1.3;

    # request header to remember by the browser that this web domain only uses HTTPS
    add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # forbidden to show nginx version in the Header Response Server field
    server_tokens           off;

    location /api/v1/ {
        proxy_pass              https://fast_api_blog/;
        proxy_set_header        X-Forwarded-Proto https;  # header for fast api in order to identify HTTPS
        client_max_body_size    10M;
        client_body_buffer_size 10M;
        proxy_set_header        HOST    $host;
        server_tokens           off;
    }
    
    # for media files such posts images and users images
    location /static/ {
        alias /vol/static/;
    }

    # timeout for keep-alive connections.Server will close the connection after this time expiration
    keepalive_timeout           65;

    # server permission to close connection after client stoping response
    reset_timedout_connection   on;
}
